# mount point	fstype    device    	[device2]

#/boot       mtd         boot
#/cache      yaffs2      cache
#/data       yaffs2      userdata
#/misc       mtd         misc
#/recovery   mtd         recovery
#/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
#/system     yaffs2      system
#/sd-ext     ext4        /dev/block/mmcblk0p2

/boot        emmc    /dev/bootimg flags=backup=1
/recovery    emmc    /dev/recovery flags=backup=1
/uboot       emmc    /dev/uboot       flags=display="uboot";backup=1
/nvram       emmc    /dev/nvram       flags=display="nvram";backup=1
/cache       ext4    /emmc@cache
/data        ext4    /emmc@usrdata
/system      ext4    /emmc@android
#/sdcard      vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1
/external_sd vfat //dev/block/mmcblk1p1 flags=display="External Storage";removable;storage
/sd-ext auto /dev/block/mmcblk1p2 flags=display="SD-Ext";removable;storage